#!/bin/bash

# 指定されたキャラクタデータオフセットとパレットオフセットに基づく
# パターンネームデータを算出する。
# ※ パターンネームデータからキャラクタデータのVRAM内オフセットと
# 　 パレットのカラーRAM内オフセットを以下の計算式で求められる場合にのみ対応
# 　 <キャラクタデータのオフセット>
# 　   = (<パターンネームデータ> & 0x03ff) * 0x20
# 　 <パレットのオフセット>
# 　   = (<パターンネームデータ> & 0x7000) / 8
# 　 従って、
# 　 <キャラクタデータのオフセット> / 0x20 = <パターンネームデータ>の[9:0]
# 　 <パレットのオフセット> * 8 = <パターンネームデータ>の[14:12]

set -ue

. include/common.sh

palette_ofs=$1
char_data_ofs=$2

pattern_name_data=$(calc16_4 "(${palette_ofs}*8)+(${char_data_ofs}/20)")
echo $pattern_name_data
